*
    margin: 0 auto
    padding: 0
    box-sizing: border-box
    
    
.popular-container
    display: flex
    flex-direction: column
    margin: 1em
    gap: 2em
    article
        margin: 0
    img
        border-radius: 20px
        height: auto
        width: 85px
.now-showing-container
    display: flex
    margin: 1em
    gap: 2em
    article
        img
            border-radius: 20px
            height: auto
            width: 143px